# E-commerce-

./: .gitignore  README.md
backend/: .env  pom.xml
backend/${project.build.directory}/classes/: application.properties
backend/backend/: pom.xml
backend/backend/src/main/java/com/demo/backend/: HelloController.java
backend/backend/src/main/resources/: application.properties
backend/src/main/java/com/ecommerce/backend/: BackendApplication.java
backend/src/main/java/com/ecommerce/backend/config/: AiConfig.java  DataInitializer.java  PayOSConfig.java  RoleMigrationRunner.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ecommerce/backend/controller/AI/: AiChatController.java
backend/src/main/java/com/ecommerce/backend/controller/auth/: AdminController.java  AuthController.java  CustomerController.java  ProfileController.java  UserController.java
backend/src/main/java/com/ecommerce/backend/controller/cart/: CartController.java
backend/src/main/java/com/ecommerce/backend/controller/inventory/: InventoryController.java
backend/src/main/java/com/ecommerce/backend/controller/navigation/: NavigationController.java
backend/src/main/java/com/ecommerce/backend/controller/payment/: PaymentController.java  PayosController.java  SePayController.java
backend/src/main/java/com/ecommerce/backend/controller/product/: AdminProductController.java  BrandController.java  CustomerProductController.java  HardwareOptionController.java  OrderController.java  ProductController.java  ReviewController.java  ScreenSizeController.java  SearchController.java  UsagePurposeController.java  VariantController.java
backend/src/main/java/com/ecommerce/backend/controller/promotion/: PromotionController.java
backend/src/main/java/com/ecommerce/backend/controller/upload/: FileUploadController.java
backend/src/main/java/com/ecommerce/backend/dto/: LoginRequest.java  RegistrationRequest.java
backend/src/main/java/com/ecommerce/backend/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  ResetPasswordOtpRequest.java  ResetPasswordRequest.java  ReviewRequest.java  SearchSuggestDTO.java  UpdateProfileRequest.java
backend/src/main/java/com/ecommerce/backend/dto/cart/: CheckoutRequest.java
backend/src/main/java/com/ecommerce/backend/dto/inventory/: AdjustmentDTO.java  ImportPreviewDTO.java  ImportRequestDTO.java
backend/src/main/java/com/ecommerce/backend/dto/navigation/: NavColumnDto.java  NavItemDto.java  NavMenuDto.java
backend/src/main/java/com/ecommerce/backend/dto/order/: CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java
backend/src/main/java/com/ecommerce/backend/dto/payment/: PaymentResponse.java  SePayWebhookRequest.java  WebhookRequest.java
backend/src/main/java/com/ecommerce/backend/dto/product/: CreateProductRequest.java  ProductVariantDTO.java  UpdateProductRequest.java
backend/src/main/java/com/ecommerce/backend/dto/promotion/: PromotionDTO.java
backend/src/main/java/com/ecommerce/backend/entity/auth/: PasswordResetToken.java  Role.java  User.java
backend/src/main/java/com/ecommerce/backend/entity/cart/: CartItem.java
backend/src/main/java/com/ecommerce/backend/entity/inventory/: ImportReceipt.java  ImportReceiptDetail.java  InventoryTransaction.java
backend/src/main/java/com/ecommerce/backend/entity/product/: Brand.java  ImageProduct.java  Order.java  OrderItem.java  PaymentStatus.java  Product.java  ProductSpecification.java  ProductVariant.java  Review.java  ScreenSize.java  UsagePurpose.java
backend/src/main/java/com/ecommerce/backend/entity/promotion/: DiscountType.java  Promotion.java  PromotionStatus.java
backend/src/main/java/com/ecommerce/backend/enums/: TransactionType.java
backend/src/main/java/com/ecommerce/backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ecommerce/backend/model/: User.java
backend/src/main/java/com/ecommerce/backend/q/: AuthController.java
backend/src/main/java/com/ecommerce/backend/repository/: UserRepository.java
backend/src/main/java/com/ecommerce/backend/repository/auth/: PasswordResetTokenRepository.java  UserRepository.java
backend/src/main/java/com/ecommerce/backend/repository/cart/: CartItemRepository.java
backend/src/main/java/com/ecommerce/backend/repository/inventory/: ImportReceiptDetailRepository.java  ImportReceiptRepository.java  InventoryTransactionRepository.java
backend/src/main/java/com/ecommerce/backend/repository/product/: BrandRepository.java  ChipRepository.java  ColorRepository.java  GpuRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  RamRepository.java  ReviewRepository.java  ScreenSizeRepository.java  StorageRepository.java  UsagePurposeRepository.java
backend/src/main/java/com/ecommerce/backend/repository/promotion/: PromotionRepository.java
backend/src/main/java/com/ecommerce/backend/scheduler/: OrderCleanupTask.java
backend/src/main/java/com/ecommerce/backend/security/auth/: JwtAuthenticationFilter.java
backend/src/main/java/com/ecommerce/backend/service/: UserService.java
backend/src/main/java/com/ecommerce/backend/service/AI/: AiDataService.java
backend/src/main/java/com/ecommerce/backend/service/auth/: AuthService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  ReviewService.java  UserService.java
backend/src/main/java/com/ecommerce/backend/service/cart/: CartService.java
backend/src/main/java/com/ecommerce/backend/service/inventory/: InventoryService.java
backend/src/main/java/com/ecommerce/backend/service/navigation/: NavigationService.java
backend/src/main/java/com/ecommerce/backend/service/payment/: OrderService.java  (+5 more)
backend/src/main/java/com/ecommerce/backend/util/: SkuUtils.java  SlugUtil.java  VNCharacterUtils.java
backend/src/main/resources/: application.properties
(+287 files in other folders)
